@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500&display=swap')
$font-stack:'Bebas Neue', cursive
    
body
    background-color: #0C57A3
    margin: 0

.app
    position: absolute