@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500&display=swap')
$font-stack:'Bebas Neue', cursive
$font-color: #F0A529

.home
    margin-top: 70px
    font-family: $font-stack
    color: $font-color
    height: 100vh
    width: 100vw

.homecontent
    margin-top: 70px
    display: grid
    justify-content: center
    align-content: center

.profile
    height: 200px
    width: 200px

.text
    align-content: center
    justify-content: center
