@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500&display=swap')
$font-stack:'Bebas Neue', cursive
$font-color: #FFFFFF

.iconlink
    display: grid
    align-content: center
    justify-content: center
    height: 70px
    width: 70px

.iconlink:hover
    display: grid
    align-items: center
    justify-content: center
    height: 70px
    width: 70px
    transition: all .5s linear
    .icon
        height: 70px
        width: 70px

.icon
    height: 50px
    width: 50px
