@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500&display=swap')
$font-stack:'Bebas Neue', cursive
$font-color: #FFFFFF

.projects
    height: 100vh
    width: 100%
    padding-top: 70px

.projects-content
    font-family: $font-stack
    color: $font-color
    display: grid
    align-items: center
    justify-content: center
    font-size: 30px
    text-align: center

