.skillcard
    display: grid
    align-content: center
    justify-content: center
    border: 3px solid #1fc1c3
    border-radius: 10px

.skillcard:hover
    display: grid
    align-content: center
    justify-content: center
    border: 3px solid #1fc1c3
    border-radius: 10px
    background-color: #1fc1c3
    .skillimage
        height: 115px
        width: 115px
    


.skillimage
    height: 150px
    width: 150px