@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500&display=swap')
$font-stack:'Bebas Neue', cursive
$font-color: #F0A529

.topbar
    position: fixed
    display: flex
    background-color: #F06F29
    width: 100vw
    align-content: center

.links
    margin-top: 20px
    margin-left: 20px
    display: flex
    justify-content: space-between
    width: 400px
    height: 50px
    align-content: center

.icons
    margin-top: 20px
    margin-left: 1400px
    display: flex
    width: 300px
    height: 50px
    align-content: center

.link
    background-color: transparent
    font-family: $font-stack
    font-size: 25px
    border: none
    color: $font-color

.link:hover
    background-color: green


.icon
    width: 40px
    height: 40px